<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.massengerproject.ui.home.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/fragmentQuotes"
        android:name="com.example.massengerproject.ui.home.quotes.QoutesFragment"
        android:label="Quotes"
        tools:layout="@layout/qoutes_fragment" />
</navigation>